# pms

./: .gitignore  build.gradle  settings.gradle
pms-core/: build.gradle
pms-core/src/main/java/de/hfu/pms/shared/: SHA.java
pms-desktop/: build.gradle
pms-desktop/src/main/java/de/hfu/pms/: ApplicationServiceImpl.java  ApplicationServices.java  EventBusSystem.java  GuiEventHandler.java  LoginScreenController.java  Main.java  MainDesktopApp.java  MainDesktopApplication.java  NewGuiTest.java  TestRestClient.java
pms-desktop/src/main/java/de/hfu/pms/client/: RestClient.java
pms-desktop/src/main/java/de/hfu/pms/config/: AppConfig.java
pms-desktop/src/main/java/de/hfu/pms/controller/: AbstractPropertyFormController.java  AccountInformationController.java  AddUserAdminAreaController.java  AdminAreaController.java  ChangeAccountInformationController.java  ChangeUserAdminArea.java  ConsultingSupportController.java  DashboardControler.java  DashboardController.java  DoctoralStudentFormController.java  DoctoralStudentMainContentController.java  DoctoralStudentOverviewController.java  EmailAdminAreaController.java  EmploymentController.java  FacultyEditController.java  HomeController.java  LoginScreenController.java  PasswordAdminAreaController.java  QualificationScreenController.java  RoleAdminAreaController.java  StartScreenController.java  StartscreenControlerApplication.java  TravelCostConferenceController.java  TravelCostUniversityController.java  UniversityAddController.java  UniversityController.java  UniversityScreenController.java
pms-desktop/src/main/java/de/hfu/pms/eventbus/: EventBusSystem.java
pms-desktop/src/main/java/de/hfu/pms/events/: AlertNotificationEvent.java  CreateDocStudentPropertyEvent.java  CreateEmploymentEntryEvent.java  LoginEvent.java  LoginFailedEvent.java  LoginRequestEvent.java  OnClickAddNewDoctoralStudentEvent.java  OnClickEditDoctoralStudentEvent.java  RequestAddFacultyEvent.java  RequestAddUniversityEvent.java  RequestAddUserEvent.java  RequestAlertedDoctoralStudentEvent.java  RequestAnonymizeDoctoralStudentEvent.java  RequestAnonymiziseDoctoralStudentEvent.java  RequestChangeEmailEvent.java  RequestChangePasswordEvent.java  RequestChangeUserInformationEvent.java  RequestChangeUserRoleEvent.java  RequestCreateDoctoralStudentEvent.java  RequestDeleteDoctoralStudentEvent.java  RequestDeleteFacultyEvent.java  RequestDeleteUniversityEvent.java  RequestDeleteUserEvent.java  RequestDocumentsEvent.java  RequestPatchDoctoralStudentEvent.java  RequestPatchUserEvent.java  RequestSaveUserEvent.java  RequestSearchDoctoralStudentEvent.java  RequestUpdateFacultyEvent.java  RequestUpdateUniversityEvent.java  RequestUpdateUserByAdminEvent.java  RequestUpdateUserByUserEvent.java  ResponseSearchRequestEvent.java  SaveDoctoralStudentEvent.java  ShowAlertedDoctoralStudentsEvent.java  ShowDoctoralStudentEvent.java  SuccessfullyAddedDoctoralStudentEvent.java  SuccessfullyAddedFacultyEvent.java  SuccessfullyAddedUniversityEvent.java  SuccessfullyAddedUserEvent.java  (+15 more)
pms-desktop/src/main/java/de/hfu/pms/exceptions/: BusinessException.java  LoginFailedException.java  SubmitException.java
pms-desktop/src/main/java/de/hfu/pms/handler/: GuiEventHandler.java  SuccessfullyDeletedUniversityEvent.java
pms-desktop/src/main/java/de/hfu/pms/pool/: EntityPool.java
pms-desktop/src/main/java/de/hfu/pms/service/: ApplicationServiceImpl.java  ApplicationServices.java
pms-desktop/src/main/java/de/hfu/pms/utils/: CollectionUtils.java  FormValidator.java  GuiLoader.java  ImageUtils.java  JavaFxUtils.java  NumberUtils.java  RepresentationWrapper.java  WrappedEntity.java
pms-desktop/src/main/java/httpConector/: ConnectorUtils.java  HttpConnectorTest.java  RestClient.java
pms-desktop/src/main/resources/: DashboardStyle.css  credits.txt  dashboard.fxml  login.fxml  newDashboardDesign.fxml  responsiveDashboard.fxml  strings.properties  testdomi.fxml
pms-desktop/src/main/resources/conf/: config.properties  log4j.properties
pms-desktop/src/main/resources/lang/: strings.properties  strings_de.properties
pms-desktop/src/main/resources/screens/: AddUserAdminArea.fxml  ChangePasswordAdminArea.fxml  Univerity_add_screen.fxml  about_screen.fxml  account_infoscreen.fxml  admin_Area.fxml  changeEmailAdminArea.fxml  changeRoleAdminArea.fxml  changeUserAdminArea.fxml  change_accountinformation_screen.fxml  dashboard_final.fxml  doctoral_student_form_mask.fxml  doctoral_students_content.fxml  doctoral_students_overview.fxml  employment_screen.fxml  faculty_form_screen.fxml  home.fxml  loading_pane.fxml  login.fxml  qualification_screen.fxml  startscreen.fxml  support_consulting_screen.fxml  support_travel_cost_conference.fxml  support_travel_cost_uni.fxml  university_form_screen.fxml  university_screen.fxml
pms-desktop/src/main/resources/styles/: style.css
pms-desktop/src/test/java/de/hfu/pms/: EventBusTest.java  RepresentationWrapperTest.java
pms-desktop/src/test/java/de/hfu/pms/utils/: NumberUtilsTest.java
pms-webserver/: build.gradle
pms-webserver/src/main/java/de/hfu/pms/: DatabaseInit.java  Greeting.java  GreetingController.java  MainApplication.java  Webserver.java
pms-webserver/src/main/java/de/hfu/pms/conf/: HibernateConfig.java  JacksonConfig.java  SpringConfiguration.java
pms-webserver/src/main/java/de/hfu/pms/controller/: DoctoralStudentController.java  FacultyController.java  MainController.java  UniversityController.java  UserController.java
pms-webserver/src/main/java/de/hfu/pms/dao/: DoctoralStudentDao.java  DocumentDao.java  FacultyDao.java  PhotoDao.java  UniversityDao.java  UserDao.java
pms-webserver/src/main/java/de/hfu/pms/exceptions/: AlreadyAnonymizedException.java  DoctoralStudentNotFoundException.java  FacultyNotFoundException.java  UniversityNotFoundException.java  (+2 more)
pms-webserver/src/main/resources/: application.properties
pms-webserver/src/main/webapp/: index.jsp
pms-webserver/src/test/java/de/hfu/pms/: DoctoralStudentDTOUnitTest.java  FacultyUnitTest.java  UniversityUnitTest.java  UserDTOUnitTest.java  UserUnitTest.java
(+81 files in other folders)
