<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hfu.pms.controller.AccountInformationController">
   <children>
      <Label layoutX="55.0" layoutY="131.0" text="%ui.label.forename_and_surname" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0" />
      <Label layoutX="55.0" layoutY="99.0" text="%ui.label.username" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0" />
      <Button layoutX="50.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleChangeUserInformationButton" styleClass="button-NOT-sidebar" stylesheets="@../styles/style.css" text="%ui.button.change_user_information" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="275.0" />
      <Label layoutX="55.0" layoutY="200.0" text="%ui.label.email" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="55.0" layoutY="169.0" text="%ui.label.user_role" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="160.0" />
      <Label fx:id="usernameLabel" layoutX="65.0" layoutY="141.0" text="/" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="80.0" />
      <Label fx:id="forenameLabel" layoutX="65.0" layoutY="109.0" text="/" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="120.0" />
      <Label fx:id="emailLabel" layoutX="65.0" layoutY="210.0" text="/" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="200.0" />
      <Label fx:id="userRoleLabel" layoutX="65.0" layoutY="179.0" text="/" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="51.0" layoutY="30.0" text="%ui.label.user_information_title">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
