<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hfu.pms.controller.AdminAreaController">
   <content>
      <HBox spacing="25.0">
         <children>
            <VBox>
               <children>
                  <HBox spacing="50.0">
                     <children>
                        <Label text="Admin Bereich">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleAddUserAdminEvent" styleClass="button-NOT-sidebar" text="%ui.label.add_new_user" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleOnActionDeleteButton" text="Benutzer löschen" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tableAdminArea" prefHeight="589.0" prefWidth="589.0">
                    <columns>
                      <TableColumn fx:id="TableColumnForname" prefWidth="75.0" text="%ui.label.forename" />
                      <TableColumn fx:id="TableColumnLastname" prefWidth="75.0" text="%ui.label.surname" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox>
               <children>
                  <VBox fx:id="infoBox" spacing="20.0">
                     <children>
                        <Label text="%ui.label.user_information">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="%ui.label.forename" GridPane.rowIndex="1" />
                              <Label text="%ui.label.username" />
                              <Label text="%ui.label.user_role" GridPane.rowIndex="3" />
                              <Label text="%ui.label.email" GridPane.rowIndex="4" />
                              <Label text="%ui.label.surname" GridPane.rowIndex="2" />
                              <TextField fx:id="forenameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="surnameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="roleComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="usernameLabel" text="/username" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <HBox spacing="150.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleOnActionSaveButton" text="%ui.button.save">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <VBox spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleOnActionChangePasswordButton" text="%ui.button.change_password" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </content>
</ScrollPane>
