<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="374.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hfu.pms.controller.PasswordAdminAreaController">
   <children>
      <Label layoutX="50.0" layoutY="21.0" text="Passwort ändern von " AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="lableUsername" layoutX="164.0" layoutY="21.0" text="Benutzername" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="50.0" layoutY="69.0" text="Passwort:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="65.0" />
      <Label layoutX="50.0" layoutY="112.0" text="Passwort wiederholen:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="105.0" />
      <Button layoutX="72.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleChangePasswordEvent" styleClass="button-NOT-sidebar" text="Ändern" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="165.0" />
      <Button layoutX="220.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleExitEvent" styleClass="button-NOT-sidebar" text="Abbrechen" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="165.0" />
      <PasswordField fx:id="PasswordFieldPassword" layoutX="183.0" layoutY="65.0" promptText="Passwort" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="62.0" />
      <PasswordField fx:id="PasswordFieldRewrite" layoutX="183.0" layoutY="108.0" promptText="Passwort wiederholen" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="102.0" />
      <Label fx:id="labelAlert" layoutX="95.0" layoutY="137.0" text="Passwörter stimmen nicht überein" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="137.0" />
   </children>
</AnchorPane>
