<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="374.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hfu.pms.controller.EmailAdminAreaController">
   <children>
      <Label layoutX="50.0" layoutY="21.0" text="Email ändern von" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="lableUsername" layoutX="164.0" layoutY="21.0" text="Benutzername" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="50.0" layoutY="69.0" text="Email:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0" />
      <Button layoutX="66.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleChangeEmailEvent" styleClass="button-NOT-sidebar" text="Ändern" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="165.0" />
      <Button layoutX="206.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleExitEvent" styleClass="button-NOT-sidebar" text="Abbrechen" AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="165.0" />
      <TextField fx:id="textFieldChangeEmail" layoutX="96.0" layoutY="76.0" prefHeight="25.0" prefWidth="182.0" promptText="neue Email" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="76.0" />
      <Label fx:id="labelAlert" layoutX="67.0" layoutY="116.0" text="es muss eine E-mail angegeben werden!" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="120.0" />
   </children>
</AnchorPane>
