<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hfu.pms.controller.ChangeUserAdminArea">
   <children>
      <Label layoutX="50.0" layoutY="67.0" text="Nutzer:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="50.0" layoutY="117.0" text="Benutzername: *" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="50.0" layoutY="157.0" text="Passwort: *" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="140.0" />
      <Label layoutX="50.0" layoutY="197.0" text="Passwort wiederholen: *" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="180.0" />
      <PasswordField fx:id="TextfieldPassword" layoutX="199.0" layoutY="153.0" prefHeight="25.0" prefWidth="225.0" promptText="Passwort für Benutzer festlegen" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="137.0" />
      <PasswordField fx:id="TextfieldPasswordRewrite" layoutX="200.0" layoutY="193.0" prefHeight="25.0" prefWidth="225.0" promptText="Passwort Wiederholen" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="177.0" />
      <Label fx:id="LabelAreBothPasswortsSimilar" layoutX="450.0" layoutY="162.0" text="Passwörter stimmen nicht überein" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="162.0" />
      <Button fx:id="ButtonChange" layoutX="200.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleActionEventChangeUserInformation" text="Ändern" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="325.0" />
      <Button fx:id="ButtonExitScene" layoutX="351.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleActionEventCloseScene" text="Abbrechen" AnchorPane.leftAnchor="351.0" AnchorPane.topAnchor="325.0" />
      <Label fx:id="labelFornameLastname" layoutX="200.0" layoutY="67.0" text="Vorname / Nachname" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="50.0" layoutY="237.0" text="Rolle" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="220.0" />
      <Button fx:id="ButtonDeleteUser" layoutX="450.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleActionEventDeleteuser" text="Benutzer löschen" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="63.0" />
      <ComboBox fx:id="ComboboxRole" layoutX="200.0" layoutY="233.0" prefWidth="150.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="217.0" />
      <Label layoutX="49.0" layoutY="26.0" text="Benutzerinformationen Ändern -Adminbereich" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="labelUsername" layoutX="210.0" layoutY="77.0" text="Benutzername" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="50.0" layoutY="272.0" text="E-mail:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="260.0" />
      <PasswordField fx:id="TextFieldEmail" layoutX="199.0" layoutY="268.0" prefHeight="25.0" prefWidth="225.0" promptText="neue E-mail " AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="257.0" />
   </children>
</AnchorPane>
