<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hfu.pms.controller.DashboardController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox spacing="25.0" styleClass="vbox-sidebar" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="227.0" text="PhDMS HFU" textFill="#008d58">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="0.0" prefWidth="219.0" styleClass="separator-sidebar" />
                        <VBox prefHeight="203.0" prefWidth="219.0" spacing="20.0" styleClass="vbox-sidebar">
                           <children>
                              <Button fx:id="startButton" alignment="TOP_LEFT" graphicTextGap="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOnActionStartButton" styleClass="button-sidebar" text="%ui.button.start">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-home" iconSize="30" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="doctoralStudentsButton" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOnActionDoctoralStudentsButton" styleClass="button-sidebar" text="%ui.button.doctoral_students">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-graduation-cap" iconSize="30" wrappingWidth="36.57143020629883" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="universityButton" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="164.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleUniversityButton" styleClass="button-sidebar" text="%ui.button.universities">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-university" iconSize="30" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" styleClass="separator-sidebar" />
                        <VBox spacing="20.0">
                           <children>
                              <Button fx:id="accountSettingsButton" mnemonicParsing="false" onAction="#handleAccountnformationButton" styleClass="button-sidebar" text="%ui.button.account_settings" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-gear" />
                                 </graphic>
                              </Button>
                              <Button fx:id="adminAreaButton" mnemonicParsing="false" onAction="#handleAdminArea" styleClass="button-sidebar" text="%ui.button.admin_area" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-lock" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="87.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Logo_HFU_A6_RGB.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="97.0" prefWidth="1061.0" styleClass="hbox-top">
                           <children>
                              <Label fx:id="mainContentTitle" styleClass="label-top" text="Title">
                                 <font>
                                    <Font name="System Bold" size="65.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <AnchorPane fx:id="mainContentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
