<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="787.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TabPane layoutX="0.0" layoutY="14.0" prefHeight="575.0000999999975" prefWidth="787.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Doctoral candidates">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ScrollPane layoutX="26.0" layoutY="67.0" prefHeight="400.0" prefWidth="747.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="732.0">
                      <children>
                        <TableView id="" editable="false" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="746.0" tableMenuButtonVisible="false">
                          <columns>
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="33.0" text="" />
                            <TableColumn prefWidth="75.0" text="Name" />
                            <TableColumn prefWidth="75.0" text="Vorname" />
                            <TableColumn prefWidth="75.0" text="Fakultät" />
                            <TableColumn prefWidth="75.0" text="Email" />
                            <TableColumn prefWidth="75.0" text="Telefon" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
                <TextField layoutX="34.0" layoutY="23.0" prefWidth="200.0" promptText="filter by search term" />
                <Button layoutX="249.0" layoutY="24.0" mnemonicParsing="false" text="Search" />
                <Button layoutX="693.0" layoutY="490.0" mnemonicParsing="false" text="Export all" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Add">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="485.0">
              <children>
                <TabPane layoutX="14.0" layoutY="14.0" prefHeight="463.0" prefWidth="759.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab text="Persönliche Daten">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="728.0">
                          <children>
                            <ScrollPane layoutX="5.0" layoutY="1.0" prefHeight="430.0" prefWidth="754.0">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="739.0" rotate="0.0">
                                  <children>
                                    <Label layoutX="24.0" layoutY="20.0" text="Name:*" />
                                    <Label layoutX="24.0" layoutY="50.0" text="Vorname:*" />
                                    <Label layoutX="24.0" layoutY="80.0" text="Anrede:*" />
                                    <Label layoutX="24.0" layoutY="110.0" text="Geschlecht:*" />
                                    <Label layoutX="24.0" layoutY="140.0" text="Geburtsdatum:*" />
                                    <Label layoutX="24.0" layoutY="170.0" text="Nationalität:" />
                                    <Label layoutX="24.0" layoutY="200.0" text="Familienstand:" />
                                    <Label layoutX="24.0" layoutY="230.0" text="Anzahl Kinder:" />
                                    <Label layoutX="24.0" layoutY="260.0" text="Straße:" />
                                    <Label layoutX="24.0" layoutY="290.0" text="Stadt:" />
                                    <Label layoutX="24.0" layoutY="320.0" prefHeight="20.9998779296875" text="Postleitzahl:" />
                                    <Label layoutX="24.0" layoutY="350.0" text="Land:" />
                                    <Label layoutX="24.0" layoutY="380.0" text="Telefon:" />
                                    <Label layoutX="24.0" layoutY="410.0" text="E-Mail:*" />
                                    <Label layoutX="24.0" layoutY="440.0" text="Alumni-Status (gemäß Einwilligung):" />
                                    <Label layoutX="24.0" layoutY="470.0" text="Berufsbezeichnung/Tätigkeit:" />
                                    <Label layoutX="24.0" layoutY="500.0" text="Arbeitgeber:" />
                                    <Label layoutX="24.0" layoutY="530.0" text="Einwilligung Kontakt/News:*" />
                                    <Label layoutX="24.0" layoutY="560.0" text="Einwilligung zur Auswertung:*" />
                                    <TextField layoutX="254.0" layoutY="22.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="50.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="80.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Herr" />
                                          <String fx:value="Frau" />
                                          <String fx:value="keine" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <ChoiceBox layoutX="254.0" layoutY="110.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Männlich" />
                                          <String fx:value="Weiblich" />
                                          <String fx:value="" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="140.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="170.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="200.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="verheiratet" />
                                          <String fx:value="ledig" />
                                          <String fx:value="verwitwet" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="230.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="260.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="290.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="320.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="350.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="380.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="410.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="440.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="470.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="500.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="530.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <ChoiceBox layoutX="254.0" layoutY="560.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Abschluss">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ScrollPane layoutX="3.0" layoutY="1.0" prefHeight="430.0" prefWidth="754.0">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="791.0" prefWidth="739.0" rotate="0.0">
                                  <children>
                                    <Label layoutX="24.0" layoutY="15.0" prefHeight="21.000091552734375" text="Qualifizierender Abschluss: *" />
                                    <Label layoutX="24.0" layoutY="50.0" text="Fachbereich:" />
                                    <Label layoutX="24.0" layoutY="80.0" text="Note: *" />
                                    <Label layoutX="25.0" layoutY="110.0" text="Einrichtung (Name der Hochschule,&#10;Ort, Land): *" textAlignment="LEFT" underline="false" wrapText="false" />
                                    <Label layoutX="24.0" layoutY="140.0" text="Angestrebter Abschluss:" />
                                    <Label layoutX="24.0" layoutY="170.0" text="nicht gelistet? hier eingeben: " />
                                    <Label layoutX="24.0" layoutY="200.0" text="Thema der Dissertation: *" />
                                    <Label layoutX="24.0" layoutY="230.0" text="Wissenschaftlicher Betreuer/in: *" />
                                    <Label layoutX="24.0" layoutY="260.0" text="Zuordnung zu einer HFU Fak.: *" />
                                    <Label layoutX="24.0" layoutY="290.0" prefHeight="20.9998779296875" text="Zweitbetreuung UNI:" />
                                    <Label layoutX="24.0" layoutY="320.0" prefHeight="20.9998779296875" text="Promovierende Fakultät:" />
                                    <Label layoutX="24.0" layoutY="350.0" text="Promovierende Einrichtung (Name der&#10;Hochschule, Ort, Land):" />
                                    <Label layoutX="24.0" layoutY="380.0" text="Angenommen zur Promotion:" />
                                    <Label layoutX="24.0" layoutY="410.0" text="Zum: " />
                                    <Label layoutX="24.0" layoutY="440.0" text="Verfahren abgeschlossen" />
                                    <Label layoutX="24.0" layoutY="470.0" text="Zum: " />
                                    <Label layoutX="24.0" layoutY="500.0" text="Bewertung" />
                                    <Label layoutX="24.0" layoutY="530.0" text="Promotion abgebrochen zum:" />
                                    <Label layoutX="24.0" layoutY="560.0" text="Mitglied im HFU Kolleg:" />
                                    <Label layoutX="24.0" layoutY="590.0" text="Zum" />
                                    <Label layoutX="24.0" layoutY="620.0" text="Mitgliedschaft verlängert zum" />
                                    <Label layoutX="24.0" layoutY="650.0" text="Externes Kolleg/Programm" />
                                    <Label layoutX="24.0" layoutY="680.0" text="Aufnahme der Promotion zum: *" />
                                    <Label layoutX="24.0" layoutY="710.0" text="Prognostizierter Abschluss: *" />
                                    <Label layoutX="24.0" layoutY="740.0" text="Promotionsvereinbarung: *" />
                                    <TextField layoutX="254.0" layoutY="20.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="50.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="77.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="110.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="135.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="" />
                                          <String fx:value="Dr. Ing." />
                                          <String fx:value="Dr. phil." />
                                          <String fx:value="Dr. rer. nat." />
                                          <String fx:value="Dr. sc. nat." />
                                          <String fx:value="Dr. rer. soc." />
                                          <String fx:value="Dr. rer. tech." />
                                          <String fx:value="Dr. sc. techn." />
                                          <String fx:value="Ph.D." />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="170.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="205.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="230.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="255.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Digitale Medien" />
                                          <String fx:value="Industrial Technologies" />
                                          <String fx:value="Medical and Life Sciences" />
                                          <String fx:value="Wirtschaft" />
                                          <String fx:value="Wirtschaftsingenieurwesen" />
                                          <String fx:value="Gesundheit, Sicherheit, Gesellschaft" />
                                          <String fx:value="Informatik" />
                                          <String fx:value="Mechanical and Medical Engineering" />
                                          <String fx:value="Wirtschaftsinformatik" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="290.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="320.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="350.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="380.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="410.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="440.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="470.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="500.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="summa cum laude" />
                                          <String fx:value="magna cum laude" />
                                          <String fx:value="cum laude" />
                                          <String fx:value="bene" />
                                          <String fx:value="rite" />
                                          <String fx:value="nicht bestanden" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="530.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="560.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="590.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="620.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="650.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="680.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="710.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="740.0" prefWidth="200.0" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Beschäftigung">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ScrollPane layoutX="3.0" layoutY="1.0" prefHeight="430.0" prefWidth="754.0">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="739.0" rotate="0.0">
                                  <children>
                                    <Label layoutX="24.0" layoutY="20.0" text="Derzeitig Beschäftigt:*" />
                                    <Label layoutX="24.0" layoutY="50.0" text="Beschäftigungsort:" />
                                    <Label layoutX="24.0" layoutY="80.0" text="Beschäftigungsart:" />
                                    <Label layoutX="24.0" layoutY="110.0" text="Vorbeschäftigung:" />
                                    <ChoiceBox layoutX="254.0" layoutY="20.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="50.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="80.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="110.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Förderung">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="759.0">
                          <children>
                            <ScrollPane layoutX="3.0" layoutY="1.0" prefHeight="430.0" prefWidth="754.0">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="739.0" rotate="0.0">
                                  <children>
                                    <Label layoutX="24.0" layoutY="24.0" text="Förderung erhalten:*" />
                                    <Label layoutX="24.0" layoutY="50.0" text="Reisekosten zur kooperierenden Uni (Datum, Ort, abgerechneter Betrag):" />
                                    <Label layoutX="24.0" layoutY="80.0" text="Qualifizierung: " />
                                    <Label layoutX="24.0" layoutY="110.0" text="Beratung (Datum, Art, Dauer):" />
                                    <Label layoutX="24.0" layoutY="140.0" text="Geburtsdatum:*" />
                                    <Label layoutX="24.0" layoutY="170.0" text="Stipendium: *" />
                                    <Label layoutX="24.0" layoutY="200.0" text="Wenn ja, welches?" />
                                    <Label layoutX="24.0" layoutY="230.0" text="Preise und Auszeichnungen:" />
                                    <Label layoutX="24.0" layoutY="260.0" text="Sonstige:" />
                                    <ChoiceBox layoutX="254.0" layoutY="20.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="50.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="80.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="110.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="140.0" prefWidth="200.0" />
                                    <ChoiceBox layoutX="254.0" layoutY="170.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Ja" />
                                          <String fx:value="Nein" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <TextField layoutX="254.0" layoutY="200.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="230.0" prefWidth="200.0" />
                                    <TextField layoutX="254.0" layoutY="260.0" prefWidth="200.0" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Dokumente">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Button layoutX="27.0" layoutY="33.0" mnemonicParsing="false" text="Dokumente Hinzufügen" />
                            <ListView layoutX="220.0" layoutY="33.0" prefHeight="399.0" prefWidth="510.0" />
                            <Button layoutX="5.0" layoutY="80.0" mnemonicParsing="false" text="Markierte Dokumente Entfernen" />
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
                <Button layoutX="617.0" layoutY="497.0" mnemonicParsing="false" text="Registrieren" />
                <Button layoutX="516.0" layoutY="497.0" mnemonicParsing="false" text="Abbrechen" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab disable="false" text="Manage employees">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Account">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="28.0" layoutY="32.0" text="Privilegs" />
                <TextField layoutX="79.0" layoutY="31.0" prefWidth="179.0" text="Promovierenden-/Sachbearbeiter" />
                <Button layoutX="191.0" layoutY="109.0" mnemonicParsing="false" text="Change Password" />
                <Label layoutX="29.0" layoutY="72.0" text="Username" />
                <TextField layoutX="90.0" layoutY="69.0" prefWidth="101.0" text="TestUser" />
                <Label layoutX="29.0" layoutY="112.0" text="Password" />
                <TextField layoutX="90.0" layoutY="109.0" prefWidth="101.0" text="******" />
                <Label layoutX="28.0" layoutY="150.0" text="Email" />
                <TextField layoutX="66.0" layoutY="147.0" prefWidth="125.0" text="email@domain.com" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
