<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Button layoutX="533.0" layoutY="218.0" mnemonicParsing="false" prefHeight="31.000099999997474" prefWidth="101.0" text="Login">
      <tooltip>
        <Tooltip text="Attemps to login" />
      </tooltip>
    </Button>
    <PasswordField layoutX="408.0" layoutY="169.0" prefHeight="31.0" prefWidth="226.0" promptText="Password" />
    <Button layoutX="408.0" layoutY="218.0" mnemonicParsing="false" prefHeight="31.000099999997474" prefWidth="101.0" text="Exit">
      <tooltip>
        <Tooltip text="Exits the application" />
      </tooltip>
    </Button>
    <TextField layoutX="408.0" layoutY="117.0" prefHeight="31.0" prefWidth="226.0" promptText="Username" />
    <Button layoutX="570.0" layoutY="257.0" mnemonicParsing="false" text="Register">
      <tooltip>
        <Tooltip text="Register a new account" />
      </tooltip>
    </Button>
  </children>
</AnchorPane>
