plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 11

dependencies {

    compile project(':pms-core')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.3'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'


}