plugins {
    id 'java'
}

sourceCompatibility = 11

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
